<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Youtube starter guide</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <nav id="navbar">
          <header>
            Youtube starter guide
          </header>
          <ol>
            <li class="clicable section-active" tabindex="0">
              <a
                href="#1_Introduction"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">1</span>
                <span class="title">Introduction</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#2_Determine_your_goal"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">2</span>
                <span class="title">Determine your goal</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#3_Channel_style"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">3</span>
                <span class="title">Channel style</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#4_Planning_and_setup"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">4</span>
                <span class="title">Planning and setup</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#5_Video_planning"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">5</span>
                <span class="title">Video planning</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#6_Recording_and_editing"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">6</span>
                <span class="title">Recording and editing</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#7_Thumbnails_and_titles"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">7</span>
                <span class="title">Thumbnails and titles</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#8_The_algorithm"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">8</span>
                <span class="title">The algorithm</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#9_Making_money"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">9</span>
                <span class="title">Making money</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#10_Promoting"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">10</span>
                <span class="title">Promoting</span>
              </a>
            </li>
            <li class="clicable" tabindex="0">
              <a
                href="#11_Conclusion"
                class="nav-link section-title"
                tabindex="-1"
              >
                <span class="step">11</span>
                <span class="title">Conclusion</span>
              </a>
            </li>
          </ol>
        </nav>
      </aside>
      <main id="main-doc">
        <section class="main-section" id="1_Introduction">
          <header class="section-title section-active">
            <span class="step">1</span>
            <span class="title">Introduction</span>
          </header>
          <article>
            <p>
              In this tutorial, I’ll share our insights into YouTube’s algorithm
              and viewer preferences on YouTube. I’ll also share tips for
              creating your own software YouTube channel, and advice from a
              variety of successful YouTube creators. Even if you are new to
              software, you can benefit a lot from starting a YouTube channel.
            </p>
            <code>
              This tutorial is based on the Free Code Camp article called: "How
              to start a software youtube channel". You can find the original
              article at the following link:
              <a
                href="https://www.freecodecamp.org/news/how-to-start-a-software-youtube-channel/"
              >
                https://www.freecodecamp.org/news/how-to-start-a-software-youtube-channel/
              </a>
            </code>
          </article>
        </section>
        <section class="main-section" id="2_Determine_your_goal">
          <header class="section-title section-active">
            <span class="step">2</span>
            <span class="title">Determine your goal</span>
          </header>
          <article>
            <p>
              Before you start a channel, you need to decide the goal of your
              channel. Your goal can have an impact on a lot of things about
              your channel.
            </p>

            <p>Here are some common goals (not mutually exclusive):</p>

            <ul>
              <li>Help others learn</li>
              <li>
                Build a body of work that will lead to other career
                opportunities
              </li>
              <li>Give you a reason to learn</li>
              <li>Promote a paid resource</li>
              <li>
                Make money through YouTube ad revenue, sponsorships, and
                affiliate links
              </li>
            </ul>
            <code>
              “It’s crucial to know why you’re doing what you’re doing.” - Derek
              Sivers
            </code>
          </article>
        </section>
        <section class="main-section" id="3_Channel_style">
          <header class="section-title section-active">
            <span class="step">3</span>
            <span class="title">Channel style</span>
          </header>
          <article>
            <p>
              You will need to determine what type of software YouTube channel
              to start.
            </p>
            <p>
              I categorize software YouTube channels into four types
            </p>
            <ul>
              <li>Tutorial</li>
              <li>Informational</li>
              <li>Live coding</li>
              <li>Software entertainment</li>
            </ul>
          </article>
        </section>
        <section class="main-section" id="4_Planning_and_setup">
          <header class="section-title section-active">
            <span class="step">4</span>
            <span class="title">Planning and setup</span>
          </header>
          <article>
            <p>
              Once you have decided on your goals and the style of videos you
              want to create, you should do some setup and planning. Here are
              some things you will have to do:
            </p>
            <ul>
              <li>Create the account for your YouTube channel.</li>
              <li>Determine your channel name.</li>
              <li>
                Design your channel icon, channel art, and general thumbnail
                style.
              </li>
              <li>Determine what kind of intro you want, if any.</li>
              <li>
                Consider what other consistent things you want to add to your
                videos to set them apart.
              </li>
              <li>Choose how frequently to upload.</li>
            </ul>
          </article>
        </section>
        <section class="main-section" id="5_Video_planning">
          <header class="section-title section-active">
            <span class="step">5</span>
            <span class="title">Video planning</span>
          </header>
          <article>
            <p></p>
            <code></code>
            <ul>
              <li></li>
            </ul>
          </article>
        </section>
        <section class="main-section" id="6_Recording_and_editing">
          <header class="section-title section-active">
            <span class="step">6</span>
            <span class="title">Recording and editing</span>
          </header>
          <article>
            <p></p>
            <code></code>
            <ul>
              <li></li>
            </ul>
          </article>
        </section>
        <section class="main-section" id="7_Thumbnails_and_titles">
          <header class="section-title section-active">
            <span class="step">7</span>
            <span class="title">Thumbnails and titles</span>
          </header>
          <article>
            <p></p>
            <code></code>
            <ul>
              <li></li>
            </ul>
          </article>
        </section>
        <section class="main-section" id="8_The_algorithm">
          <header class="section-title section-active">
            <span class="step">8</span>
            <span class="title">The algorithm</span>
          </header>
          <article>
            <p></p>
            <code></code>
            <ul>
              <li></li>
            </ul>
          </article>
        </section>
        <section class="main-section" id="9_Making_money">
          <header class="section-title section-active">
            <span class="step">9</span>
            <span class="title">Making money</span>
          </header>
          <article>
            <p></p>
            <code></code>
            <ul>
              <li></li>
            </ul>
          </article>
        </section>
        <section class="main-section" id="10_Promoting">
          <header class="section-title section-active">
            <span class="step">10</span>
            <span class="title">Promoting</span>
          </header>
          <article>
            <p></p>
            <code></code>
            <ul>
              <li></li>
            </ul>
          </article>
        </section>
        <section class="main-section" id="11_Conclusion">
          <header class="section-title section-active">
            <span class="step">11</span>
            <span class="title">Conclusion</span>
          </header>
          <article>
            <p>
              OK - you should now have everything you need to start your own
              software YouTube channel. Good luck!
            </p>
            <code>
              Again, you can access the original article at this link:
              <a
                href="https://www.freecodecamp.org/news/how-to-start-a-software-youtube-channel/"
              >
                https://www.freecodecamp.org/news/how-to-start-a-software-youtube-channel/
              </a>
            </code>
          </article>
        </section>
      </main>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
